stages:
    - test
    - build
    - deploy
sast:
    stage: test
include:
    - template: Security/SAST.gitlab-ci.yml

build:
    image: docker:20.10.16
    stage: build
    services:
        - docker:20.10.16-dind
    script:
        - docker login -u $DOCKER_HUB_LOGIN -p $DOCKER_HUB_PASSWORD
        - docker build -t $DOCKER_HUB_LOGIN/ae-devops:latest .
        - docker push $DOCKER_HUB_LOGIN/ae-devops:latest

deploy:
    image: victorhn/ae-devops:latest
    script:
        - php -v
